{
  "name": "FlowDesks",
  "short_name": "FlowDesks",
  "theme_color": "#0a7ea4",
  "background_color": "#f2f7fb",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
